{
  "buildCommand": "npm run build && npm run build:api",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-cycle",
      "schedule": "0 1 * * *"
    }
  ]
}
